# decomposer

./: README.md  pom.xml
src/main/java/ar/com/kfgodel/decomposer/api/: DecomposableTask.java  Decomposer.java  DecomposerException.java  DependenciaCircularException.java  ProcesadorDeTareasParticionables.java  ResultadoIterativo.java  TareaConPadre.java  TareaParticionable.java
src/main/java/ar/com/kfgodel/decomposer/api/context/: DecomposedContext.java
src/main/java/ar/com/kfgodel/decomposer/api/results/: DelayResult.java  DelayedResult.java  TaskResult.java
src/main/java/ar/com/kfgodel/decomposer/api/v2/: DecomposableTask.java  DecomposedContext.java  Decomposer.java  DecomposerException.java  DelayResult.java  DelayedResult.java
src/main/java/ar/com/kfgodel/decomposer/impl/: ColaDeTareas.java  DecomposerProcessor.java  MetodoComoSubtarea.java  ProcesadorDeParticionables.java  ResultadoPendiente.java  ResultadoProducido.java  SinResultado.java  TareaEnPasosSupport.java  TareaEnPasosTemplate.java  TareaParticionableSupport.java  TareaPorReflection.java
src/main/java/ar/com/kfgodel/decomposer/impl/context/: ChildContext.java  CombinatorContext.java  RootContext.java
src/main/java/ar/com/kfgodel/decomposer/impl/context/support/: ContextSupport.java  NonRootContextSupport.java
src/main/java/ar/com/kfgodel/decomposer/impl/execution/: ExecutionStack.java  TaskExecution.java
src/main/java/ar/com/kfgodel/decomposer/impl/results/: CombinedResult.java  DirectResult.java  MultiPrerequisiteResult.java  NoPrerequisitesResult.java  OnePrerequisiteResult.java  PredefinedResult.java
src/main/java/ar/com/kfgodel/decomposer/impl/results/subtasks/: MultiPrerequisiteResult.java  NoPrerequisitesResult.java  OnePrerequisiteResult.java
src/main/java/ar/com/kfgodel/decomposer/impl/results/support/: DelayedResultSupport.java
src/main/java/ar/com/kfgodel/decomposer/impl/v2/: DecomposerProcessor.java
src/main/java/ar/com/kfgodel/decomposer/impl/v2/context/: ChildContext.java  CombinatorContext.java  CombinedContext.java  RootContext.java
src/main/java/ar/com/kfgodel/decomposer/impl/v2/context/support/: ContextSupport.java  NonRootContextSupport.java
src/main/java/ar/com/kfgodel/decomposer/impl/v2/execution/: ExecutionStack.java  TaskExecution.java
src/main/java/ar/com/kfgodel/decomposer/impl/v2/results/: CombinedResult.java  DirectResult.java  MultiPrerequisiteResult.java  NoPrerequisitesResult.java  OnlyPrerequisiteResult.java  PredefinedResult.java  TaskResult.java
src/main/java/ar/com/kfgodel/decomposer/impl/v2/results/support/: DelayedResultSupport.java
src/main/java/ar/com/kfgodel/decomposer/old/api/: DependenciaCircularException.java  ProcesadorDeTareasParticionables.java  ResultadoIterativo.java  TareaConPadre.java  TareaParticionable.java
src/main/java/ar/com/kfgodel/decomposer/old/impl/: ColaDeTareas.java  MetodoComoSubtarea.java  ProcesadorDeParticionables.java  ResultadoPendiente.java  ResultadoProducido.java  TareaEnPasosSupport.java  TareaEnPasosTemplate.java  TareaParticionableSupport.java  TareaPorReflection.java
src/test/java/ar/com/kfgodel/decomposer/: DecomposerBehaviorTest.java  DecomposerExampleTest.java  DecomposerShowcaseTest.java  DecomposerTestContext.java  DecomposerV2Test.java  DelayedResultTest.java  TareaDePrueba.java  TaskBranchingTest.java
src/test/resources/: logback.xml
