<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.kfgodel</groupId>
  <artifactId>decomposer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>info.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1.8</version>
  </parent>

  <name>Decomposer</name>
  <description>Task processor implementation that allows decomposition of current executing task into subtasks
  </description>
  <url>https://github.com/kfgodel/decomposer</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dlgarcia</id>
      <name>Dario L Garcia</name>
      <email>dario.garcia@10pines.com</email>
      <organization>10Pines SRL</organization>
      <organizationUrl>https://www.10pines.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:ssh://github.com/kfgodel/decomposer.git</developerConnection>
    <connection>${project.scm.developerConnection}</connection>
    <url>${project.url}</url>
  </scm>

  <properties>
    <!-- Sonar properties to prevent unintentional id changes (Reference: https://docs.sonarqube.org/latest/analysis/analysis-parameters/) -->
    <sonar.projectKey>ar.com.kfgodel:decomposer</sonar.projectKey>

    <version.diamond>1.0.5</version.diamond>
  </properties>

  <dependencies>

    <!-- Reflections -->
    <dependency>
      <groupId>info.kfgodel</groupId>
      <artifactId>diamond</artifactId>
      <version>${version.diamond}</version>
    </dependency>

    <!-- Spec for testing -->
    <dependency>
      <groupId>info.kfgodel</groupId>
      <artifactId>jspek</artifactId>
    </dependency>

  </dependencies>

</project>
